# omega

./: .gitignore  README.md  dev-deploy.bat  dev-deploy.ps1  dev-tools.ps1  input.txt  pom.xml  versioning.bat
.run/: Audit.run.xml  Main.run.xml  ipcHandlerRun.run.xml
scripts/: get-models.bat  get-models.ps1  installer.ps1  omega-cmd.bat  omegaa.bat  omegab.bat  omegac.bat  omegad.bat  omegae.bat  omegai.bat  omegat.bat  omegax.bat
src/main/java/com/enginex/: Main.java
src/main/java/com/enginex/handler/: IPCMessageHandler.java
src/main/java/com/enginex/model/: AuditRecordResponse.java  AuditResponseCode.java  AuditUpdateRequest.java  AuditUpdateResponse.java  DiscoveryRequest.java  DiscoveryResponse.java  EnrichedLink.java  JobRunnerMode.java  Link.java  Operation.java  ProcessResult.java  Request.java  SocketMessage.java  StrategyType.java  SystemMode.java
src/main/java/com/enginex/processor/: CleanupProcessor.java  DiscoveryProcessor.java  DownloadProcessor.java  FileAggregationProcessor.java  IPCSocketProcessor.java  JobProcessor.java  SystemProcessor.java
src/main/java/com/enginex/processor/impl/: AggregationProcessorImpl.java  CleanupProcessorImpl.java  DiscoveryProcessorImpl.java  DownloadProcessorImpl.java  IPCSocketProcessorImpl.java  JobProcessorImpl.java  NoOpAggregationProcessorImpl.java  NoOpCleanupProcessorImpl.java  NoOpDownloadProcessorImpl.java  NoOpSystemProcessorImpl.java  SystemProcessorImpl.java
src/main/java/com/enginex/runner/: AdvancedJobRunnerImpl.java  ApplicationRunner.java  JobRunner.java  JobRunnerImpl.java
src/main/java/com/enginex/runner/impl/: ApplicationRunnerImpl.java
src/main/java/com/enginex/service/: AuditService.java  DiscoveryService.java
src/main/java/com/enginex/service/impl/: AuditServiceImpl.java  DiscoveryServiceImpl.java
src/main/java/com/enginex/strategy/: MultiFileStrategy.java  SingleFileStrategy.java  SingleStrategy.java  Strategy.java
src/main/java/com/enginex/system/: StartupController.java
src/main/java/com/enginex/system/impl/: StartupControllerImpl.java
src/main/java/com/enginex/util/: AppUtil.java
