<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- build uberjar with command: mvn clean compile assembly:single -->
    <!-- build and package with command:mvn clean compile assembly:single package-->
    <!-- build and package with mvn clean package -P prod-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enginex</groupId>
    <artifactId>omega</artifactId>
    <version>1.1.4-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.enginex.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/release" />
                                <delete dir="${project.basedir}/build" />
                                <mkdir dir="${project.basedir}/release" />
                                <mkdir dir="${project.basedir}/build/assemble" />
                                <mkdir dir="${project.basedir}/build/final" />
                                <mkdir dir="${project.basedir}/build/assemble/logs" />
                                <get src="https://github.com/EngineX-GB/resources/releases/download/1.0.0/ffmpeg-master-latest-win64-gpl.zip"
                                     dest="${project.basedir}/build/assemble/ffmpeg-master-latest-win64-gpl.zip"
                                     verbose="false"
                                     usetimestamp="true"/>
                                <unzip src="${project.basedir}/build/assemble/ffmpeg-master-latest-win64-gpl.zip" dest="${project.basedir}/build/assemble/tools" />
                                <delete file="${project.basedir}/build/assemble/ffmpeg-master-latest-win64-gpl.zip" />
                                <copy file="scripts/omegad.bat" tofile="${project.basedir}/build/assemble/omegad.bat" />
                                <copy file="scripts/omegab.bat" tofile="${project.basedir}/build/assemble/omegab.bat" />
                                <copy file="scripts/omegai.bat" tofile="${project.basedir}/build/assemble/omegai.bat" />
                                <copy file="scripts/omegat.bat" tofile="${project.basedir}/build/assemble/omegat.bat" />
                                <copy file="scripts/omegac.bat" tofile="${project.basedir}/build/assemble/omegac.bat" />
                                <copy file="target/omega-${project.version}-jar-with-dependencies.jar"
                                      tofile="${project.basedir}/build/assemble/omega-${project.version}-jar-with-dependencies.jar" />
                                <replace file="${project.basedir}/build/assemble/omegab.bat"
                                         token="@project.version" value="${project.version}"/>
                                <replace file="${project.basedir}/build/assemble/omegad.bat"
                                         token="@project.version" value="${project.version}"/>
                                <replace file="${project.basedir}/build/assemble/omegai.bat"
                                         token="@project.version" value="${project.version}"/>
                                <replace file="${project.basedir}/build/assemble/omegat.bat"
                                         token="@project.version" value="${project.version}"/>
                                <replace file="${project.basedir}/build/assemble/omegac.bat"
                                         token="@project.version" value="${project.version}"/>
                                <zip destFile="${project.basedir}/build/final/omega-cmd.zip" baseDir="${project.basedir}/build/assemble" />
                                <copy file="scripts/installer.ps1" tofile="${project.basedir}/build/final/installer.ps1" />
                                <copy file="scripts/installer.bat" tofile="${project.basedir}/build/final/installer.bat" />
                                <zip destFile="${project.basedir}/release/omega-cmd-${project.version}-installer.zip" baseDir="${project.basedir}/build/final" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>
</project>